# rg-sent-corpus

./: .gitignore  .project  README.md  pom.xml
src/main/java/de/uni_koeln/info/: Application.java
src/main/java/de/uni_koeln/info/controller/: ContextController.java
src/main/java/de/uni_koeln/info/extraction/: Preprocessor.java  Writer.java
src/main/java/de/uni_koeln/info/lucene/: Indexer.java  Searcher.java
src/main/java/de/uni_koeln/info/lucene/json/: ContextResponse.java
src/main/java/de/uni_koeln/info/misc/: ALLEGRACorpusReader.java  SentDetectTrainer.java  SentenceDetector.java  TIGERSentenceExtractor.java
src/main/resources/: application.properties
src/test/java/de/uni_koeln/info/: NBNGramTests.java  NBTokenTests.java  PreprocessorTests.java  SentenceDetectionTests.java
